<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Courses</title>
    {% load staticfiles %}
  </head>
  <body>
    <div id="container">
      <div id="first_form">
        <label>Add a new course</label>
          <form class="" action="/add_course" method="post">
            {% csrf_token %}
            <div class="box">
              <label>Name:</label>
              <input type="text" name="course_name" value="">
            </div>
            <div class="box">
              <label>Description:</label>
              <textarea name="description" rows="8" cols="50"></textarea>
            </div>
            <input type="submit" name="submit" value="Add">
          </form>
      </div>
      <div class="display_courses">
        <h4>Courses</h4>
        <table>
          <tr>
            <th>Course Name</th>
            <th>Description</th>
          </tr>
          {% for course in courses %}
          <tr>
            <td>{{ course.course_name }}</td>
            <td>{{ course.description }}</td>
            <td><form class="" action="/delete/{{ course.id }}" method="post">
              {% csrf_token %}
              <input type="submit" name="submit" value="Delete">
            </form></td>
          </tr>
          {% endfor %}
        </table>
      </div>
    </div>
  </body>
</html>
