<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Show</title>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static '/surveyform/css/style2.css' %}">
  </head>
  <body>
    <h2>Thanks for submitting this form! You have submitted this form {{ request.session.count }} times now.</h2>
    <label for="result"> Submitted Information:</label>
    {{ request.session.whole_name }}
    {{ request.session.dojo_location }}
    {{ request.session.fav_lang }}
    {{ request.session.comment }}
    <form class="" action="/" method="post">
      {% csrf_token %}
      <input type="submit" name="go_back" value="Go Back">
    </form>
  </body>
</html>
