<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Time Display</title>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'timedisplay/css/style.css' %}" media="screen" title="no title">
  </head>
  <body>
    <div id="container">
      <h3>The current time and date:</h3>
      <div class="line">
        <span class="text html basic">
            <span>{{ time }}</span>
            <span>{{ date }}</span>
        </span>
      </div>
    </div>
  </body>
</html>
