<!DOCTYPE html>
<html>
	<head>
		<title>Sports Leagues</title>
	</head>
	<body>
		<h1>Leagues</h1>
		{{ baseball_leagues }}
		<br>
		<br>
		{{ womens_leagues }}
		<br>
		<br>
		{{ hockey_types }}
		<br>
		<br>
		{{ not_football }}
		<br>
		<br>
		{{ conferences }}
		<br>
		<br>
		{{ atlantic_region }}
		<br>
		<br>
		{{ dallas }}
		<br>
		<br>
		{{ raptors }}
		<br>
		<br>
		{{ city }}
		<br>
		<br>
		{{ t_name }}
		<br>
		<br>
		{{ alpha_location }}
		<br>
		<br>
		{{ r_alpha_team }}
		<br>
		<br>
		{{ cooper }}
		<br>
		<br>
		{{ joshua }}
		<br>
		<br>
		{{ cooper_no_joshua }}
		<br>
		<br>
		{{ alex_or_wyatt }}
		<ol>
			{% for league in leagues %}
				<li>{{league.name}}</li>
			{% empty %}
				<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>Teams</h1>
		<ol>
			{% for team in teams %}
				<li>{{team.location}} {{team.team_name}}</li>
			{% empty %}
				<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>Players</h1>
		<ol>
			{% for player in players %}
				<li>{{player.first_name}} {{player.last_name}}</li>
			{% empty %}
				<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
	</body>
</html>
